In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Import the inc and vote_groups data frames
inc = pd.read_excel('inc_10-08.xlsx')
vote_groups = pd.read_excel('vote_groups_09-30.xlsx')
inc.head()

,Unnamed: 0,GeoFIPS,State,GeoName,Description,Unit,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,Total_Ab,Total_Re,PartyPref
0,0,"""01001""",Alabama,"Autauga, AL",Population (persons),Number of persons,48366,49676,51328,52405,...,54773,55227,54954,54727,54893,54864,55243,6877,14.218666,Solid R
1,1,"""01001""",Alabama,"Autauga, AL",Per capita personal income (dollars),Dollars,27542,28779,29784,31472,...,33348,34337,35067,35538,36786,38849,39883,12341,44.807930,Solid R
2,2,"""01003""",Alabama,"Baldwin, AL",Population (persons),Number of persons,156266,162183,168121,172404,...,183112,186558,190145,194885,199183,202939,207601,51335,32.851036,Solid R
3,3,"""01003""",Alabama,"Baldwin, AL",Per capita personal income (dollars),Dollars,30361,32329,34879,36092,...,36143,37881,38259,38222,39602,41613,43143,12782,42.100063,Solid R
4,4,"""01005""",Alabama,"Barbour, AL",Population (persons),Number of persons,28287,28027,27861,27757,...,27327,27341,27169,26937,26755,26283,25806,-2481,-8.770813,Tossup

In [3]:
vote_groups.head()

,Unnamed: 0,GeoFIPS,State,Area,RepAveragePercent,DemAveragePercent,ThirdAveragePercent,PartyPref
0,0,"""01001""",Alabama,"Autauga, AL",73.636951,24.944773,1.418276,Solid R
1,1,"""01003""",Alabama,"Baldwin, AL",76.360048,21.812804,1.827148,Solid R
2,2,"""01005""",Alabama,"Barbour, AL",51.365440,47.920566,0.713994,Tossup
3,3,"""01007""",Alabama,"Bibb, AL",73.418284,25.371230,1.210486,Solid R
4,4,"""01009""",Alabama,"Blount, AL",85.119047,13.399093,1.481859,Solid R

In [4]:
#Drop the unnamed column
inc = inc.drop(['Unnamed: 0'], axis=1)
vote_groups = vote_groups.drop(['Unnamed: 0'], axis=1)
inc.head()

,GeoFIPS,State,GeoName,Description,Unit,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,Total_Ab,Total_Re,PartyPref
0,"""01001""",Alabama,"Autauga, AL",Population (persons),Number of persons,48366,49676,51328,52405,53277,...,54773,55227,54954,54727,54893,54864,55243,6877,14.218666,Solid R
1,"""01001""",Alabama,"Autauga, AL",Per capita personal income (dollars),Dollars,27542,28779,29784,31472,32863,...,33348,34337,35067,35538,36786,38849,39883,12341,44.807930,Solid R
2,"""01003""",Alabama,"Baldwin, AL",Population (persons),Number of persons,156266,162183,168121,172404,175827,...,183112,186558,190145,194885,199183,202939,207601,51335,32.851036,Solid R
3,"""01003""",Alabama,"Baldwin, AL",Per capita personal income (dollars),Dollars,30361,32329,34879,36092,35717,...,36143,37881,38259,38222,39602,41613,43143,12782,42.100063,Solid R
4,"""01005""",Alabama,"Barbour, AL",Population (persons),Number of persons,28287,28027,27861,27757,27808,...,27327,27341,27169,26937,26755,26283,25806,-2481,-8.770813,Tossup

In [5]:
#Slice the rows pertaining to per-capita income in inc, and calculate the average for each row
inc = inc.loc[(inc.Description.str.contains('Per'))]
y = inc.iloc[:,5:18].reset_index(drop=True)
y['Average Income'] = y.mean(axis=1)
y

,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,Average Income
0,27542,28779,29784,31472,32863,32590,33348,34337,35067,35538,36786,38849,39883,33602.923077
1,30361,32329,34879,36092,35717,34663,36143,37881,38259,38222,39602,41613,43143,36838.769231
2,22836,23883,24767,25556,25660,26072,27770,28163,28206,30092,29874,31918,31932,27440.692308
3,21006,21384,22752,24104,24974,23780,25057,25993,27042,27417,28224,29052,28976,25366.230769
4,23550,24391,24812,26563,27647,27367,27701,28400,29647,30320,31547,32628,32902,28267.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3080,34038,36816,41977,43151,47289,41076,43121,46902,47494,47691,49130,49473,47486,44280.307692
3081,102068,119408,151456,161378,156093,127972,142003,150988,193067,175998,200184,196854,205843,160254.769231
3082,28884,31493,35690,37636,41054,38578,38530,39792,39976,39044,39272,39079,37731,37443.000000
3083,33957,34581,37109,38143,38985,36780,36343,41591,41085,41206,44406,44286,43615,39391.307692
3084,27437,30659,35301,36014,39137,37365,37919,40285,42231,43512,46588,46719,41990,38858.230769

In [6]:
#Concatenate the last column in y to vote_groups to create a new dataframe
v = pd.concat([vote_groups,y['Average Income']], axis=1)
v.head()

,GeoFIPS,State,Area,RepAveragePercent,DemAveragePercent,ThirdAveragePercent,PartyPref,Average Income
0,"""01001""",Alabama,"Autauga, AL",73.636951,24.944773,1.418276,Solid R,33602.923077
1,"""01003""",Alabama,"Baldwin, AL",76.360048,21.812804,1.827148,Solid R,36838.769231
2,"""01005""",Alabama,"Barbour, AL",51.365440,47.920566,0.713994,Tossup,27440.692308
3,"""01007""",Alabama,"Bibb, AL",73.418284,25.371230,1.210486,Solid R,25366.230769
4,"""01009""",Alabama,"Blount, AL",85.119047,13.399093,1.481859,Solid R,28267.307692

In [7]:
#Count the number of times each party preference is recorded
v['PartyPref'].value_counts()

Solid R     1997
Solid D      285
Tossup       255
Likely R     206
Tilt R       159
Likely D      95
Tilt D        88
Name: PartyPref, dtype: int64

In [8]:
#Export v to Excel
#v.to_excel(r'v_11-01.xlsx')